name: CI Functional + Security Tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: containerize app
        run: docker build . --file Dockerfile -t whs:bwapp
        
      - name: start containerized app 
        run: |
          docker run -d -p 3005:80 whs:bwapp
          wget --quiet --wait=3 http://localhost:3005/install.php?install=yes

      - name: run vantage prevent security test        
        run: |
          wget https://github.com/whitehatsec-innovations/distribution/releases/latest/download/IDDast.deb          
          sudo apt-get install -f ./IDDast.deb
          sudo dast-attacker-cli -accept-eula yes -license-key 2510367b-c2f2-4f83-b722-0a3ec011e5c1 -output-json=results.json -output-html=results.html .scan/*.har

      - name: upload json results
        if: ${{ always() }}
        uses: actions/upload-artifact@v1
        with:
          name: Vantage Prevent Scan JSON Results
          path: results.json

      - name: upload html report
        if: ${{ always() }}
        uses: actions/upload-artifact@v1
        with:
          name: Vantage Prevent Scan HTML Report
          path: results.html
          
      - name: create issue
        if: ${{ always() }}
        uses: JasonEtco/create-an-issue@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
